<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ApiECHO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sQl-ok-q0A">
                                <rect key="frame" x="50" y="267.5" width="275" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dma-4c-jpq">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginSignupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XkO-pv-egE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVB-4E-mdD">
                                        <rect key="frame" x="0.0" y="81" width="275" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="loginSignupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3sd-lc-qgY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5W0-wS-1dV">
                                <rect key="frame" x="20" y="40" width="335" height="217"/>
                                <subviews>
                                    <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKp-tB-L61">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mM5-yZ-Lim">
                                        <rect key="frame" x="0.0" y="58" width="335" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAf-nQ-74f">
                                        <rect key="frame" x="0.0" y="117" width="335" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJr-PK-ieG">
                                        <rect key="frame" x="0.0" y="175" width="335" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signFormButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZN1-b0-rTv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sQl-ok-q0A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="84a-JK-eeT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sQl-ok-q0A" secondAttribute="trailing" constant="50" id="8du-Jp-C1C"/>
                            <constraint firstItem="sQl-ok-q0A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="8np-qK-sOh"/>
                            <constraint firstItem="5W0-wS-1dV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8vH-yx-crL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5W0-wS-1dV" secondAttribute="trailing" constant="20" id="Pnt-7e-PJ3"/>
                            <constraint firstItem="5W0-wS-1dV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="x34-Mg-mQL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="mM5-yZ-Lim" id="mC7-8D-vFM"/>
                        <outlet property="formStackView" destination="5W0-wS-1dV" id="cJj-BJ-pFI"/>
                        <outlet property="loginButton" destination="dma-4c-jpq" id="5jD-BX-gnR"/>
                        <outlet property="loginSignupStackView" destination="sQl-ok-q0A" id="ikA-y6-qiT"/>
                        <outlet property="nameTextField" destination="IKp-tB-L61" id="rBB-Qp-ui9"/>
                        <outlet property="passwordTextField" destination="yAf-nQ-74f" id="bET-tY-kKi"/>
                        <outlet property="signFormButton" destination="uJr-PK-ieG" id="sL5-zq-UIJ"/>
                        <outlet property="signupButton" destination="bVB-4E-mdD" id="CuB-XX-ra0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="89"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="wcU-ht-GL9">
            <objects>
                <viewController storyboardIdentifier="TextViewController" id="gmI-ja-GSn" customClass="TextViewController" customModule="ApiECHO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lK-OC-EEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Loading..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jj1-V5-dmq">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hfd-uY-J7z" firstAttribute="bottom" secondItem="Jj1-V5-dmq" secondAttribute="bottom" constant="10" id="UcI-5X-REB"/>
                            <constraint firstItem="Jj1-V5-dmq" firstAttribute="leading" secondItem="Hfd-uY-J7z" secondAttribute="leading" constant="10" id="gmq-Up-Okm"/>
                            <constraint firstItem="Jj1-V5-dmq" firstAttribute="top" secondItem="Hfd-uY-J7z" secondAttribute="top" constant="10" id="hlx-kB-HNp"/>
                            <constraint firstItem="Hfd-uY-J7z" firstAttribute="trailing" secondItem="Jj1-V5-dmq" secondAttribute="trailing" constant="10" id="sz4-Hi-Mj4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hfd-uY-J7z"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Jj1-V5-dmq" id="XOI-Zy-4so"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0g-ax-8NH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="119"/>
        </scene>
    </scenes>
</document>
